# framework

./: .gitignore
kotlin/getting-started-koin-core-master/: build.gradle  versions.gradle
kotlin/getting-started-koin-core-master/src/main/kotlin/org/koin/sample/: HelloApplication.kt
kotlin/getting-started-koin-core-master/src/test/kotlin/org/koin/sample/: CheckModulesTest.kt  HelloAppTest.kt  HelloMockTest.kt
kotlin/getting-started-koin-ktor-master/: build.gradle  versions.gradle
kotlin/getting-started-koin-ktor-master/src/main/kotlin/org/koin/sample/: HelloApplication.kt  HelloRouting.kt  HelloService.kt
kotlin/getting-started-koin-ktor-master/src/test/kotlin/org/koin/sample/: ApplicationJobRoutesTest.kt  CheckModulesTest.kt
kotlin/ktor-quickstart/: build.gradle  settings.gradle
kotlin/ktor-quickstart/src/main/kotlin/blog/: BlogApp.kt
kotlin/ktor-quickstart/src/main/resources/: application.conf
