group 'Example'
version '1.0-SNAPSHOT'

// https://ktor.io/quickstart/quickstart/gradle.html

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.3.0'


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

//mainClassName = 'MainKt'
mainClassName = 'io.ktor.server.netty.EngineMain' // Starting with 1.0.0-beta-3


sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"

    compile "ch.qos.logback:logback-classic:1.2.3"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
