apply from: "versions.gradle"

apply plugin: 'kotlin'

buildscript {
    apply from: "versions.gradle"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.koin.sample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Koin
    compile "org.koin:koin-core:$koin_version"
    testCompile "org.koin:koin-test:$koin_version"
}

repositories {
    mavenLocal()
    jcenter()
}